1|Academia|False|19/06/2024|19:00:00
2|Supermercado|False|20/06/2024|10:30:00
3|Escola|False|21/06/2024|08:00:00
4|Trabalho|False|22/06/2024|09:00:00
5|Parque|False|23/06/2024|15:00:00
6|Dentista|False|24/06/2024|14:00:00
7|Restaurante|False|25/06/2024|20:00:00
8|Cinema|False|26/06/2024|18:00:00
9|Biblioteca|False|27/06/2024|11:00:00
10|Hospital|False|28/06/2024|12:30:00
11|Farmácia|False|29/06/2024|16:00:00
12|Correios|False|30/06/2024|13:00:00
13|Mercado|False|01/07/2024|09:30:00
14|Padaria|False|02/07/2024|07:00:00
15|Praia|False|03/07/2024|10:00:00
16|Amigo|False|04/07/2024|17:00:00
17|Familia|False|05/07/2024|18:30:00
18|Estádio|False|06/07/2024|21:00:00
19|Shopping|False|07/07/2024|14:30:00
20|Consultório|False|08/07/2024|11:30:00
21|Museu|False|09/07/2024|10:00:00
22|Teatro|False|10/07/2024|20:30:00
23|Clube|False|11/07/2024|16:00:00
24|Reunião|False|12/07/2024|09:00:00
25|Festa|False|13/07/2024|19:30:00
