1|Academia|false|19/06/2024|19:00:00
2|Supermercado|false|20/06/2024|10:30:00
3|Escola|false|21/06/2024|08:00:00
4|Trabalho|false|22/06/2024|09:00:00
5|Parque|false|23/06/2024|15:00:00
6|Dentista|false|24/06/2024|14:00:00
7|Restaurante|false|25/06/2024|20:00:00
8|Cinema|false|26/06/2024|18:00:00
9|Biblioteca|false|27/06/2024|11:00:00
10|Hospital|false|28/06/2024|12:30:00
11|Farmácia|false|29/06/2024|16:00:00
12|Correios|false|30/06/2024|13:00:00
13|Mercado|false|01/07/2024|09:30:00
14|Padaria|false|02/07/2024|07:00:00
15|Praia|false|03/07/2024|10:00:00
16|Amigo|false|04/07/2024|17:00:00
17|Familia|false|05/07/2024|18:30:00
18|Estádio|false|06/07/2024|21:00:00
19|Shopping|false|07/07/2024|14:30:00
20|Consultório|false|08/07/2024|11:30:00
21|Museu|false|09/07/2024|10:00:00
22|Teatro|false|10/07/2024|20:30:00
23|Clube|false|11/07/2024|16:00:00
24|Reunião|false|12/07/2024|09:00:00
25|Festa|false|13/07/2024|19:30:00
